<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/TowerAndTileScript.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/TowerBehavior.cs" Line="67" Column="42" />
      <File FileName="Assets/Scripts/SceneLogic.cs" Line="118" Column="18" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/BridgeBuilding.cs" Line="37" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>