<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BridgeBuilding.cs">
    <Files>
      <File FileName="Assets/Scripts/TowerAndTileScript.cs" Line="56" Column="88" />
      <File FileName="Assets/Scripts/TowerBehavior.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="17" Column="124" />
      <File FileName="Assets/Scripts/BridgeBuilding.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/SceneLogic.cs" Line="43" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BridgeBuilding.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>