<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/TowerAndTileScript.cs" Line="10" Column="23" />
      <File FileName="Assets/Scripts/TowerBehavior.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="17" Column="124" />
      <File FileName="Assets/Scripts/BridgeBuilding.cs" Line="69" Column="25" />
      <File FileName="Assets/Scripts/SceneLogic.cs" Line="336" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SceneLogic.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>