<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/BridgeBuilding.cs" Line="67" Column="3" />
      <File FileName="Assets/Scripts/TowerAndTileScript.cs" Line="63" Column="6" />
      <File FileName="Assets/Scripts/TowerBehavior.cs" Line="42" Column="55" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="51" Column="70" />
      <File FileName="Assets/Scripts/SceneLogic.cs" Line="115" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SceneLogic.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>