<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneLogic.cs" Line="113" Column="19" />
      <File FileName="Assets/Scripts/TowerAndTileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BridgeBuilding.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>